# RimeTyrant

./: README.md  RimeTyrant.sln
RimeTyrant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RimeTyrant.csproj
RimeTyrant/Codes/: Code.cs  JD.cs
RimeTyrant/Resources/Styles/: Colors.xaml
RimeTyrant/Tools/: AndroidFile.cs  Dict.cs  DictLoader.cs  Encoder.cs  FileLoader.cs  Item.cs  JD.cs  Line.cs  Loader.cs  Logger.cs  Simp.cs  Text.cs  Try.cs  UI.cs
